CC		=	cc
CFLAGS		=	-g -DSYSTEM_GLX
LDFLAGS		=	-g -lm -lGL -lX11

BIN		=	game	

MAIN		=	engine_00/src/main.o

SYSTEM		=	engine_00/src/system/primitives.o \
			engine_00/src/system/system_glx.o

SCENE		=	engine_00/src/scene/mesh.o \
			engine_00/src/scene/node.o \
			engine_00/src/scene/scene.o \
			engine_00/src/scene/collision.o \
			engine_00/src/scene/physics.o

SCENES		=	engine_00/src/scenes/scenes.o \
			engine_00/src/scenes/scene_00/scene_00.o

MESHES		=	engine_00/src/meshes/surface.o \
				engine_00/src/meshes/player.o \
				engine_00/src/meshes/cube.o \
				engine_00/src/meshes/diamond.o

ACTORS		=	engine_00/src/actors/player.o \
				engine_00/src/actors/coin.o

OBJS		=	$(MAIN) \
			$(SYSTEM) \
			$(SCENE) \
			$(SCENES) \
			$(MESHES) \
			$(ACTORS)

$(BIN): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDFLAGS)

%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

clean:
	rm -rf $(BIN) $(OBJS)
