CC=		cl
RM=		del
LIBS=		msvcrt.lib kernel32.lib gdi32.lib User32.lib Shell32.lib OpenGL32.lib glfw3.lib

MAIN=		main.obj

SYSTEM=		system\graphics.obj \
		system\input.obj

OBJS=		$(MAIN) \
		$(SYSTEM)

BIN=		main.exe

.SUFFIXES : .c

all: $(OBJS)
	$(CC) /Fe"$(BIN)" $(OBJS) $(LIBS) /link

.c.obj:
	$(CC) /c /Fo"$@" $**

clean:
	$(RM) $(OBJS) $(BIN)
